set -g mouse on
set-window-option -g window-status-current-style fg=colour235,bold
# fix tmux breaking color scheme (can try "tmux-256color" or "xterm-256color" or "screen-256color" and/or launching with `tmux -2`)
set -g default-terminal "xterm-256color"
# vim-like copy pasting in tmux; `CTRL+b [`, `v`, `y`; can do `r` for rectangle select
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
# automatically copy tmux buffer to system clipboard, requires xclip (sudo apt install xclip)
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# TPM tmux plugins stuff
# install with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# install plugins with `<prefix> + I`, update plugins with `<prefix> + U`
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect plugin settings
set -g @resurrect-strategy-vim 'session'
# ...

run '~/.tmux/plugins/tpm/tpm'
