# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect plugin settings
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
