include current-theme.conf

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# needed to fix missing window buttons sometimes
linux_display_server x11
# disable nagging / replacement when pasting into terminal
paste_actions no-op

enable_audio_bell no
#font_size 18.0
# sudo apt install fonts-firacode or https://github.com/tonsky/FiraCode/releases
#font_family Fira Code
disable_ligatures cursor
