# https://sw.kovidgoyal.net/kitty/open_actions/
# https://sw.kovidgoyal.net/kitty/launch/

protocol file
mime text/*
action launch --type=overlay -- $EDITOR -- $FILE_PATH

protocol file
# no file extension (any number of non dots)
url ^[^.]*$
action launch --type=overlay -- $EDITOR -- $FILE_PATH
